<!DOCTYPE html>
<html>

<head>
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ac147dd639.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="quote-container" id="quote-container">
        <!-- Quote -->
        <div class="quote-text">
            <i class="fa fa-quote-left"></i>
            <span id="quote">

            </span>
        </div>
        <!-- Author -->
        <div class="quote-author">
            <span id="author"></span>
        </div>
        <!-- Buttons -->
        <div class="button-container">
            <button class="twitter-button" id="twitter" title="Tweet This!">
                <i class="fa fa-twitter"></i>
            </button>
            <button class="new-quote" id="new-quote">New Quote</button>
        </div>
    </div>
    <div class="loader" id="loader"></div>
    <script src="script.js"></script>
</body>

</html>